<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        .register {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Library Management System</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a style=float:right; href="home.jsp">Back To Home </a>    
    </nav>
    <!-- <div class="register">
        <h2>Student Register Before Sign In</h2>

    </div> -->

    <div class="login-container">
        
        <a href="BookList.jsp" class="login-button">Request a book</a>
        <a href="returnbook.jsp" class="login-button">Issued Book</a>
    </div>

</body>
</html>